# 📄 Новый промт + ТЗ  
**«Окончание функций → production-ready торговля → весь депозит на адрес → без Ledger»**  
для репо: https://github.com/tgbotstests/droid/wgxvogxgwsxvsfe17

---

## 1. Что осталось доработать (новое)
| Задача | Статус | Что делать |
|--------|--------|------------|
| **Foundry + Slither CI** | ❌ | добавить `.github/workflows/foundry-slither.yml` |
| **Storage-layout diff** | ❌ | добавить шаг `storage-layout-diff = 0` в CI |
| **Mainnet-CI gate** | ❌ | добавить `protected branch` + ручной approve |
| **Процесс «весь депозит на адрес»** | ❌ | добавить логику «весь депозит → на указанный адрес» |

---

## 2. Новый промт (1 команда)
```
Создай production-ready торговый модуль в проекте https://github.com/tgbotstests-droid/wgxvogxgwsxvsfe17:

1. Добавь Foundry + Slither CI:
   - `.github/workflows/foundry-slither.yml`
   - шаги: `forge test`, `slither --fail-high`, `storage-layout-diff = 0`, `byte-code-size guard`
   - ручной approve для mainnet-деплоя

2. Добавь процесс «весь депозит на адрес»:
   - после успешного вызова контракта весь депозит (100 %) попадает на указанный адрес
   - скрипт проверяет возможности обменов (getAmountsOut, price-impact, gas)
   - только потом переводит средства на указанный адрес
   - возвращает токены на баланс пользователя

3. Без Ledger:
   - только encrypted keystore + Meta-TX (EIP-2771 + EIP-2612)
   - без approve и без MATIC на балансе

4. Без GUI-ошибок:
   - запускается через встроенный HTTP-сервер (Monaco + WebPreview)
   - без Electron, без X11, без Docker
   - без GUI-ошибок, без HH12, без платных функций

5. README: как запустить и как пользоваться
6. Проверка: `npm run dev` → открывается встроенный редактор, Gemini активен, ошибок нет
```

---

## 3. Краткая инструкция (1 команда)
```bash
# 1. переходим в правильную папку (где есть package.json)
cd ~/replit-desktop

# 2. запускаем Gemini-агент (без GUI)
npm run ai

# 3. запускаем встроенный скрипт (без GUI)
npx hardhat run packages/ai-master/call.js --network amoy

# 4. смотрим результат
tail -f packages/ai-master/agent.log
```

---

## 4. Что получите после выполнения
- **встроенное окно «Этапы реальной торговли»** → **Monaco + WebPreview**, **без GUI-ошибок**
- **весь депозит** → **на указанный адрес** при «Подтвердить»
- **возврат на баланс** → **100 %** при «Отказаться»
- **всё прозрачно**, **без GUI-ошибок**, **бесплатно**, **в Cloud Shell**

---

**Готово**:  
→ **production-ready торговля**,  
→ **весь депозит на указанный адрес**,  
→ **без Ledger**, **без GUI-ошибок**, **бесплатно**, **в Cloud Shell**.