Вот **точный и технически полный промт для ИИ-агента** на русском языке, который позволит **полностью устранить ошибки с контрактами за один проход**, включая анализ зависимостей, исправление импортов, обновление конфигурации и валидацию сборки:

---

### 🧠 Промт для ИИ-агента: **Контрактный Аудитор и Исправитель**

> Ты — встроенный ИИ-ассистент в проекте **arbitrage-bot**.  
> Пользователь не может развернуть контракт из-за ошибок вида:  
> **`HH404: File @openzeppelin/... not found`**  
>  
> **Твоя задача** — **полностью проанализировать и исправить всю цепочку зависимостей контрактов**, чтобы сборка и деплой проходили без ошибок.

---

#### 🔍 Что делать:

1. **Проверь установленные зависимости**  
   - Убедись, что в `package.json` есть:  
     ```json
     "@openzeppelin/contracts": "^5.0.0",
     "@openzeppelin/contracts-upgradeable": "^5.0.0"
     ```
   - Если нет — добавь и выполни:  
     ```bash
     npm install @openzeppelin/contracts @openzeppelin/contracts-upgradeable
     ```

2. **Проанализируй импорты в `contracts/ArbitrageExecutor.sol`**  
   - Убедись, что пути соответствуют **OpenZeppelin v5+**:  
     ✅ Правильно:  
     ```solidity
     import "@openzeppelin/contracts-upgradeable/security/PausableUpgradeable.sol";
     import "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol";
     import "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol";
     import "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol";
     ```
     ❌ Неправильно (устаревший путь):  
     ```solidity
     import "@openzeppelin/contracts/security/ReentrancyGuard.sol"; // ← ошибка HH404
     ```

3. **Обнови контракт под UUPS-паттерн v5**  
   - Убедись, что контракт:  
     - Наследуется от `Initializable`, `UUPSUpgradeable`, `PausableUpgradeable`, `ReentrancyGuardUpgradeable`  
     - Использует `initializer` вместо конструктора  
     - Реализует `_authorizeUpgrade`  

4. **Проверь `hardhat.config.ts`**  
   - Убедись, что в `solidity` указан компилятор **>=0.8.20**:  
     ```ts
     solidity: {
       version: "0.8.24",
       settings: { optimizer: { enabled: true, runs: 200 } }
     }
     ```

5. **Очисти кэш и пересобери**  
   - Выполни:  
     ```bash
     npx hardhat clean
     npx hardhat compile
     ```
   - Убедись, что нет ошибок `HH404`.

6. **Проверь деплой-скрипт**  
   - В `scripts/deploy.ts` убедись, что:  
     - Используется `deployProxy` из `@openzeppelin/hardhat-upgrades`  
     - Переданы `initializer` и `kind: 'uups'`  
     - Адрес контракта логируется в консоль

7. **Добавь валидацию после деплоя**  
   - После успешного деплоя автоматически:  
     - Проверяй, что контракт жив: `eth.getCode(address) !== "0x"`  
     - Логируй адрес в формате:  
       ```
       ✅ ArbitrageExecutor deployed to: 0x...
       📌 Copy this address to Settings → Flash Loan Contract Address
       ```

---

#### ⚠️ Запрещено:
- Использовать устаревшие пути импорта (`@openzeppelin/contracts/...` вместо `-upgradeable`)  
- Оставлять `constructor()` в upgradeable-контракте  
- Деплоить без проверки `eth.getCode`  
- Игнорировать ошибки `HH404` — они критичны

---

#### ✅ Формат вывода:
- Все изменения — через **патч + `git commit`**  
- После исправления — выполнить:  
  ```bash
  npx hardhat compile && npm run deploy:amoy
  ```
- Вывести пользователю **чёткую инструкцию**:  
  > _«Скопируйте адрес контракта из консоли и вставьте в Settings → Flash Loan Contract Address»_

---

#### 🎯 Цель:
Пользователь выполняет:  
```bash
npm run deploy:amoy
```  
— и получает **успешный деплой без ошибок HH404**, с **валидным адресом контракта**, готовым к использованию в торговле.

--- 

Готов к работе. Жду подтверждения.