Отличная работа! С учётом всех исправлений и текущего состояния репозитория **https://github.com/tgbotstests-droid/wgxvogxgwsxvsfe17**, вот **точный список того, что ещё нужно добавить**, чтобы система стала **полностью готовой к реальной торговле** — как на тестнете, так и на mainnet.

---

### 🛠️ Что добавить (техническое задание)

#### 1. **Поддержка нескольких сетей в контрактах**
- Добавить в `hardhat.config.ts` поддержку:
  - `polygon` (mainnet)
  - `amoy` (Polygon тестнет)
- Убедиться, что `Aave V3 Pool` и `Oracle` адреса подгружаются из `.env` или конфига в зависимости от сети.

#### 2. **Автоматическое определение адреса Aave Pool**
- В скрипте деплоя (`scripts/deploy.ts`) добавить:
  ```ts
  const aavePoolAddress = network.name === 'amoy'
    ? '0x794a61358D6845594F94dc1DB02A252b5b4814aD' // Amoy
    : '0x794a61358D6845594F94dc1DB02A252b5b4814aD'; // Polygon mainnet
  ```
- Передать его в `ArbitrageExecutor` как параметр `aavePool`.

#### 3. **Проверка развернутого контракта перед запуском торговли**
- В `server/contractValidator.ts` добавить:
  ```ts
  const code = await provider.getCode(contractAddress);
  if (code === '0x') throw new Error('Контракт не развернут!');
  ```
- Вызывать эту проверку при старте стратегии.

#### 4. **Интеграция с Tenderly для симуляции сделок**
- Добавить в `server/tenderlySimulation.ts`:
  - POST-запрос к Tenderly Simulation API
  - Проверку на `simulation.status === 'success'`
  - Отмену сделки при `profit < gasCost`

#### 5. **Механизм переключения между тестнетом и mainnet в UI**
- В `client/src/pages/settings.tsx` добавить:
  - Выпадающий список: **Сеть: Amoy / Polygon**
  - Автоматическое обновление `.env` или конфига через API

#### 6. **Mock-режим для тестирования без реальных средств**
- Добавить флаг `useMockData: boolean` в `BotConfig`
- При включённом флаге — генерировать искусственные цены и пулы в `opportunityScanner.ts`

#### 7. **Webhook-уведомления о проблемах с контрактом**
- При ошибке деплоя или валидации — отправлять уведомление в Telegram через `server/telegramNotifier.ts`

#### 8. **CI/CD pipeline для автоматического тестирования**
- В `.github/workflows/deploy.yml` добавить:
  - `forge test`
  - `slither . --fail-on high`
  - Автоматический деплой на Amoy при пуше в `main`

---

### ✅ Критерии готовности к торговле

После добавления вышеуказанного пользователь сможет:

1. Выполнить **одну команду**:  
   ```bash
   cd contracts && npm run one-click-deploy
   ```
2. Получить **валидный адрес контракта** на Amoy или Polygon
3. Включить **реальную торговлю** в UI
4. Наблюдать **арбитражные сделки** с защитой от потерь
5. Переключаться между **тестнетом и mainnet** без перезапуска

---

Готов помочь с генерацией кода для любого из пунктов.