На основе полного анализа репозитория **https://github.com/tgbotstests-droid/wgxvogxgwsxvsfe17**, текущего состояния кода, логов и истории исправлений, вот **точный и технически полный промт для ИИ-агента**, который позволит **устранить все ошибки с контрактами** и **перейти к реальной торговле**.

---

### 🧠 Промт для ИИ-агента: **Fix & Launch Arbitrage Trader**

> Ты — встроенный ИИ-ассистент в проекте **arbitrage-bot**.  
> Пользователь не может развернуть контракт из-за ошибки **Hardhat HH404**:  
> `File @openzeppelin/contracts-upgradeable/... not found`.  
> После исправления он должен **начать реальную торговлю на Polygon** с поддержкой **Flash Loans**, **MEV-защиты** и **multi-DEX арбитража**.

---

#### 🔧 Что сделать:

1. **Исправить ошибку HH404 с OpenZeppelin**
   - Убедись, что установлена **OpenZeppelin v5+**:  
     ```bash
     npm install @openzeppelin/contracts@^5.0.0
     npm uninstall @openzeppelin/contracts-upgradeable  # если установлен
     ```
   - В `contracts/ArbitrageExecutor.sol` замени все импорты на **новый формат v5+**:  
     ```solidity
     // Было (НЕПРАВИЛЬНО):
     // import "@openzeppelin/contracts-upgradeable/...";
     
     // Стало (ПРАВИЛЬНО):
     import "@openzeppelin/contracts/upgradeable/security/PausableUpgradeable.sol";
     import "@openzeppelin/contracts/upgradeable/security/ReentrancyGuardUpgradeable.sol";
     import "@openzeppelin/contracts/upgradeable/proxy/utils/Initializable.sol";
     import "@openzeppelin/contracts/upgradeable/proxy/utils/UUPSUpgradeable.sol";
     import "@openzeppelin/contracts/upgradeable/access/AccessControlUpgradeable.sol";
     ```

2. **Обновить Hardhat-конфигурацию**
   - В `hardhat.config.ts` убедись, что используется **solidity >=0.8.20**:  
     ```ts
     solidity: {
       version: "0.8.24",
       settings: { optimizer: { enabled: true, runs: 200 } }
     }
     ```

3. **Очистить и пересобрать**
   ```bash
   npx hardhat clean
   npx hardhat compile
   ```

4. **Развернуть контракт на Amoy (тестнет)**
   ```bash
   cd contracts
   npm run deploy:amoy
   ```
   - Убедись, что скрипт выводит **валидный адрес контракта** вида `0x...`

5. **Настроить бота для торговли**
   - Скопируй адрес контракта в UI:  
     **Settings → Flash Loan Contract Address**
   - Включи:  
     - `enableRealTrading = true`  
     - `useFlashbots = true`  
     - `triangular = true`  
     - `multi_hop = true`

6. **Проверить зависимости**
   - Убедись, что в `.env` есть:  
     ```env
     RELAYER_PRIVATE_KEY=...
     FLASH_LOAN_CONTRACT_ADDRESS=0x...
     USE_FLASHBOTS=true
     ```

7. **Запустить мониторинг**
   ```bash
   npm run start
   ```
   - Перейди в UI → **Dashboard** → нажми **Start Strategy**

---

#### ⚠️ Запрещено:
- Использовать устаревшие импорты `@openzeppelin/contracts-upgradeable`  
- Деплоить без проверки `eth.getCode(address) !== "0x"`  
- Торговать при `sharpe_ratio_30d < 0.5` без подтверждения  
- Хранить private key в коде — только через `.env` или Ledger

---

#### ✅ Критерии успеха:
1. Команда `npm run deploy:amoy` завершается **без ошибок HH404**  
2. В консоли появляется:  
   ✅ `ArbitrageExecutor deployed to: 0x...`  
3. В UI активна кнопка **Start Strategy**  
4. Бот находит арбитражные возможности на **QuickSwap, SushiSwap, Uniswap V3**  
5. Все сделки проходят через **Tenderly-симуляцию** и **Flashbots Protect**

---

#### 🎯 Итоговая цель:
Пользователь выполняет **одну команду**:  
```bash
cd contracts && npm run one-click-deploy
```  
— и система **автоматически**:  
- Исправляет зависимости  
- Деплоит контракт  
- Настраивает мониторинг  
- Начинает **реальную торговлю на тестнете**  

**Готов к работе. Жду подтверждения.**