ะกะพะทะดะฐะน ะฟะพะปะฝัะน ยซMetaMask + ETH/USDT/USD-POL โ ะฟะพะปะฝัะน ัะพัะณะพะฒัะน ะพัะธัยป ะฒ ะฟัะพะตะบัะต https://github.com/thstt18-ai/cbqnkx1:

1. MetaMask + ETH/USDT/USD-POL โ ะฟะพะปะฝัะน ัะพัะณะพะฒัะน ะพัะธั:
   - ัะตะผะฐ: MUI dark, ะธะบะพะฝะบะฐ: ยซ๐ฐยป
   - ะพัะบััะฒะฐะตััั ะฟะพ ะบะฝะพะฟะบะต ยซMetaMask + ETH/USDT/USD-POLยป ะฒ ะณะปะฐะฒะฝะพะผ ะผะตะฝั
   - ะฒะบะปะฐะดะบะธ: ยซะะฐะปะฐะฝัยป, ยซะขะพัะณะพะฒะปัยป, ยซะะฝะฐะปะธัะธะบะฐยป, ยซะัััััยป, ยซะะพะดะดะตัะถะบะฐยป

2. MetaMask + ETH/USDT/USD-POL:
   - ะฟะพะดะบะปััะฐะตััั MetaMask ะบะพัะตะปัะบ (ETH, USDT, USD-POL)
   - ะฟะพะบะฐะทัะฒะฐะตั ัะตะบััะธะน ะฑะฐะปะฐะฝั MetaMask (ETH, USDT, USD-POL)
   - ะบะฝะพะฟะบะฐ ยซะะพะดะบะปััะธัั MetaMaskยป โ ะฟะพะดะบะปััะตะฝะธะต MetaMask ัะตัะตะท Web3.js
   - ะบะฝะพะฟะบะฐ ยซะัะบะปััะธัั MetaMaskยป โ ะพัะบะปััะตะฝะธะต MetaMask
   - ะบะฝะพะฟะบะฐ ยซะะฐัะฐัั ัะพัะณะพะฒะปั ั ะฑะฐะปะฐะฝัะฐยป โ ะฝะฐัะฐัั ัะพัะณะพะฒะปั ั ะฑะฐะปะฐะฝัะฐ MetaMask

3. ะะฐะปะฐะฝั:
   - ะฟะพะบะฐะทัะฒะฐะตั ัะตะบััะธะน ะฑะฐะปะฐะฝั MetaMask (ETH, USDT, USD-POL)
   - ะบะฝะพะฟะบะฐ ยซะะพะฟะพะปะฝะธัั ะฑะฐะปะฐะฝัยป โ ะฟะพะดะบะปััะตะฝะธะต MetaMask โ ะฟะตัะตะฒะพะด ะฝะฐ ะฑะฐะปะฐะฝั
   - ะบะฝะพะฟะบะฐ ยซะัะฒะตััะธ ะฑะฐะปะฐะฝัยป โ ะฟะพะดะบะปััะตะฝะธะต MetaMask โ ะฟะตัะตะฒะพะด ั ะฑะฐะปะฐะฝัะฐ

4. ะขะพัะณะพะฒะปั:
   - ะฒะฒะพะด ััะผะผั โ ะฒัะฑะพั ัััะฐัะตะณะธะธ (Grid, TWAP, Momentum, Delta-Neutral)
   - ะพะฟะธัะฐะฝะธะต: ยซGridยป vs ยซTWAPยป vs ยซMomentumยป vs ยซDelta-Neutralยป
   - ะบะฝะพะฟะบะฐ ยซะะพะดัะฒะตัะดะธััยป ะธ ยซะัะบะฐะทะฐััััยป
   - ะฟัะธ ยซะะพะดัะฒะตัะดะธััยป โ ะทะฐะฟััะบ ัััะฐัะตะณะธะธ
   - ะฟัะธ ยซะัะบะฐะทะฐััััยป โ ะฒะพะทะฒัะฐั ะฝะฐ ะฑะฐะปะฐะฝั

5. ะะฝะฐะปะธัะธะบะฐ:
   - ะผะตััะธะบะธ: Win-Rate, Sharpe, PnL, equity, gas-spent
   - ะณัะฐัะธะบะธ: equity-curve, PnL-curve, gas-curve
   - ะบะฝะพะฟะบะฐ ยซะญะบัะฟะพัั ะฒ PDFยป โ ัะบัะฟะพัั ะฒ PDF
   - ะบะฝะพะฟะบะฐ ยซะญะบัะฟะพัั ะฒ CSVยป โ ัะบัะฟะพัั ะฒ CSV

6. ะััััั:
   - ะตะถะตะดะฝะธะตะฒะฝัะต ะพััััั (PDF)
   - ะบะฝะพะฟะบะฐ ยซะกะบะฐัะฐัั ะพััััยป โ ัะบะฐัะธะฒะฐะตั PDF-ะพัััั
   - ะบะฝะพะฟะบะฐ ยซะกะบะฐัะฐัั CSVยป โ ัะบะฐัะธะฒะฐะตั CSV-ะพัััั

7. ะะพะดะดะตัะถะบะฐ:
   - ะฒัััะพะตะฝะฝัะน FAQ
   - ะฒัััะพะตะฝะฝัะน ัะฐั (Gemini-ะพัะฒะตัั)
   - ะฒัััะพะตะฝะฝัะน ัะธะบะตั-ัะธััะตะผะฐ (Gemini-ะพัะฒะตัั)

8. ะะตะท Ledger:
   - ัะพะปัะบะพ encrypted keystore + Meta-TX (EIP-2771 + EIP-2612)
   - ะฑะตะท approve ะธ ะฑะตะท MATIC ะฝะฐ ะฑะฐะปะฐะฝัะต

9. ะะตะท GUI-ะพัะฑะปะพะบะพะฒ:
    - ะทะฐะฟััะบะฐะตััั ัะตัะตะท ะฒัััะพะตะฝะฝัะน HTTP-ัะตัะฒะตั (Monaco + WebPreview)
    - ะฑะตะท Electron, ะฑะตะท X11, ะฑะตะท Docker
    - ะฑะตะท GUI-ะพัะธะฑะพะบ, ะฑะตะท HH12, ะฑะตะท ะฟะปะฐัะฝัั ััะฝะบัะธะน

10. README: ะบะฐะบ ะทะฐะฟัััะธัั ะธ ะบะฐะบ ะฟะพะปัะทะพะฒะฐัััั
11. ะัะพะฒะตัะบะฐ: `npm run dev` โ ะพัะบััะฒะฐะตััั ะฒัััะพะตะฝะฝัะน ัะตะดะฐะบัะพั, Gemini ะฐะบัะธะฒะตะฝ, ะพัะธะฑะพะบ ะฝะตั